{
  "name": "Orienta",
  "designer": "Eduardo Tunni",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 28528,
  "fonts": [
    {
      "name": "Orienta",
      "style": "normal",
      "weight": 400,
      "filename": "Orienta-Regular.ttf",
      "postScriptName": "Orienta-Regular",
      "fullName": "Orienta",
      "copyright": "Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Orienta'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-09-07"
}
